Meta VERSION="1" .
Job JOBID="job_201712181741_0001" JOBNAME="maxcount" USER="ponny" SUBMIT_TIME="1513601782232" JOBCONF="hdfs://localhost:54310/app/hadoop/tmp/mapred/staging/ponny/\.staging/job_201712181741_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201712181741_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201712181741_0001" LAUNCH_TIME="1513601782382" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201712181741_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1513601783743" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201712181741_0001_m_000002" TASK_ATTEMPT_ID="attempt_201712181741_0001_m_000002_0" START_TIME="1513601783915" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38581" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201712181741_0001_m_000002" TASK_ATTEMPT_ID="attempt_201712181741_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1513601787530" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21271)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(40370176)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(381227008)]}" .
Task TASKID="task_201712181741_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1513601789781" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21271)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(40370176)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(381227008)]}" .
Job JOBID="job_201712181741_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201712181741_0001_m_000000" TASK_TYPE="MAP" START_TIME="1513601789784" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201712181741_0001_m_000000" TASK_ATTEMPT_ID="attempt_201712181741_0001_m_000000_0" START_TIME="1513601789789" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38581" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201712181741_0001_m_000000" TASK_ATTEMPT_ID="attempt_201712181741_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1513601793356" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(278)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21664)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(163)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(361)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(145186816)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(291)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(382275584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(32)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201712181741_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1513601795789" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(278)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21664)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(163)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(361)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(145186816)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(291)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(382275584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(32)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201712181741_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1513601795790" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201712181741_0001_r_000000" TASK_ATTEMPT_ID="attempt_201712181741_0001_r_000000_0" START_TIME="1513601795799" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38581" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201712181741_0001_r_000000" TASK_ATTEMPT_ID="attempt_201712181741_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1513601802413" SORT_FINISHED="1513601802421" FINISH_TIME="1513601808425" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(361)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21633)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(361)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(43671552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(32)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384950272)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(32)]}" .
Task TASKID="task_201712181741_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1513601810806" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(361)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21633)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(361)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(43671552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(32)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384950272)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(32)]}" .
Task TASKID="task_201712181741_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1513601810809" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201712181741_0001_m_000001" TASK_ATTEMPT_ID="attempt_201712181741_0001_m_000001_0" START_TIME="1513601810810" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:38581" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201712181741_0001_m_000001" TASK_ATTEMPT_ID="attempt_201712181741_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1513601814390" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21271)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(40726528)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(382607360)]}" .
Task TASKID="task_201712181741_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1513601816815" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21271)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(40726528)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(382607360)]}" .
Job JOBID="job_201712181741_0001" FINISH_TIME="1513601816815" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(163)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(278)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21664)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(361)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(145186816)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(291)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(382275584)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(32)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(361)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21633)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(361)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(43671552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(32)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384950272)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(32)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(10762)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(12626)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(163)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(361)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(278)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43297)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(361)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(361)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188858368)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(64)][(MAP_OUTPUT_BYTES)(Map output bytes)(291)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(177016832)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(767225856)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(32)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(32)]}" .
